FOOD_API_KEY = 84e081140f22481a853f6eb724c1b4ae
WEATHER_API_KEY = 8331107dab569dcdbff53160c8609aa3
SW_API_BASE_URL = https://swapi.dev/api
QUIZ_MAX_TIME_SECONDS = 120

CRYPTO_CURRENCY_LINK = https://api.coinpaprika.com/v1/coins
